# biz.aQute.implementation-selection

./: .gitignore  README.md  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/aQute/implementation_selection/api/: UserInterface.java
bndrun/: pom.xml  run.bndrun
command/: pom.xml
command/src/main/java/aQute/implementation_selection/command/: UserInterfaceCommand.java
console.provider/: pom.xml
console.provider/src/main/java/aQute/implementation_selection/console/provider/: ConsoleUserInterface.java
html.provider/: bnd.bnd  pom.xml
html.provider/src/main/java/aQute/implementation_selection/html/provider/: HTMLUserInterface.java
html.provider/src/main/resources/static/implementation-selection/: index.html
swing.provider/: pom.xml
swing.provider/src/main/java/aQute/implementation_selection/swing/provider/: SwingUserInterface.java
