<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.aQute</groupId>
		<artifactId>biz.aQute.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../biz.aQute.parent</relativePath>
	</parent>
	<artifactId>biz.aQute.implementation-selection</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>swing.provider</module>
		<module>console.provider</module>
		<module>html.provider</module>
		<module>command</module>
		<module>bndrun</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.pom.distro</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
