<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.aQute</groupId>
		<artifactId>biz.aQute.implementation-selection</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>biz.aQute.implementation-selection.bndrun</artifactId>
	<packaging>pom</packaging>



	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>3.4.0-SNAPSHOT</version>
				<configuration>
					<resolve>true</resolve>
					<bndruns>
						<bndrun>run.bndrun</bndrun>
					</bndruns>
					<targetDir>.</targetDir>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>biz.aQute.implementation-selection.html.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>biz.aQute.implementation-selection.console.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>biz.aQute.implementation-selection.swing.provider</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>biz.aQute.implementation-selection.command</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
