-standalone: 
-plugin.examples.eval = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${.}/pom.xml; \
		name=impl.sel; \
		location=${.}/target/cached.xml

-runfw: 		org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runtrace: 		true
-runprogramargs: -mode:console


#
# OSGi enRoute setting. These settings
# fixup some of the issues around equinox 
# defaults.
#

-runee: 						JavaSE-1.8
-resolve.effective:				resolve, active

-runproperties.eqnx: 				\
	osgi.console.enable.builtin=false, \
	osgi.console=, \
	org.osgi.service.http.port=8080

-runpath.eqnx: 					osgi.enroute.equinox.log.adapter
-runrequires.eqnx: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}
-runblacklist: osgi.identity;filter:="(osgi.identity=slf4j.api)"
-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.implementation-selection.command)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.implementation-selection.console.provider)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.implementation-selection.html.provider)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.implementation-selection.swing.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'


-runbundles: \
	biz.aQute.implementation-selection.api; version='[1.0.0,1.0.1)',\
	biz.aQute.implementation-selection.command; version='[1.0.0,1.0.1)',\
	biz.aQute.implementation-selection.console.provider; version='[1.0.0,1.0.1)',\
	biz.aQute.implementation-selection.html.provider; version='[1.0.0,1.0.1)',\
	biz.aQute.implementation-selection.swing.provider; version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin; version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command; version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime; version='[0.16.2,0.16.3)',\
	org.apache.felix.http.jetty; version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api; version='[1.1.2,1.1.3)',\
	org.apache.felix.log; version='[1.0.1,1.0.2)',\
	org.apache.felix.scr; version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.coordinator; version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event; version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype; version='[1.4.100,1.4.101)',\
	org.osgi.service.event; version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype; version='[1.3.0,1.3.1)',\
	osgi.enroute.configurer.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.gogo.shell.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.logger.simple.provider; version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider; version='[2.0.0,2.0.1)'
