<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.aQute</groupId>
		<artifactId>biz.aQute.implementation-selection</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>biz.aQute.implementation-selection.swing.provider</artifactId>

	<dependencies>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>biz.aQute.implementation-selection.api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
